YAL. MAXIMI Lan} 111011 9. 953

reipublice 091109 inutilis 1110111101,109 1010011119
agresti opere fatigaretur. Ia 009111101οω 09110111 reum
judiciali periculo liberavit: filiurn victorem, quod ad·
versus imperium suum oum 110910 10900111 conseruerat,
securi percussit: patriam, Latino tumultu 10919111, ape·
01091991910 triumpho 100109111; in hoc, 01010, fortunae
nubilo 910100009111000111011110 perfusus, quo senectutis
ejus decus lucidius enitesceret.

(2.) Scipio eutem Africanus superior (quem Dii
immortales 119901 voluerunt, 0109901, in quo 00111100
per 010009 1111100109 horninibus efficaciter ostenderet)
solutioris 11110 0110109 adolescentiae annos 001190101-
tur; remotos quidem 9 luxurie crimine, 901 tamen
Puriicia tropaeia, devictae Carthaginis cervicibus im·=

· 00011010000, ‚teneriores

11 nm 1111111 11111111...Ἓέ11 llll.
9111. Ceterum, aP. Licinio 0011111100 maxumo 11901011
lactus, quo 19011109 9 vitiis recederet, 91 curun 19010-
rum 01 caerimoniarum converso animo, 01091000
{agninus religione, quantum priua luxuriae fuerat
0000101010, tantum 001109 modestiae 01 sanctitatis
specimen 019011.

(4.) Nihil Q. Fabio Maximo (qui Gallici 01010111
cognomen Allobrogici 11011001 90 00910119 peperit)
adolescente magio 1111910ος 1111 eodem 10110 0111911111
aut speciosius illo aaeoulo nostra 0111199 habuit.

(5.) 1101101019 11. Catuli auctoritatem in maxi-
mo clanaarmorum 11101019 01010010 excelsum gradum
obtinuisse? Cujusar 10001101 etas revolvatur, multi
luxua, 10111110 10110110 reperientur. Quae quidem ei
impedimento 9091001001, quo 11110119 patriae princeps
exsisteret, nomenque ejus 10 Capitolino fastigio 101-
geret, 90 virtute civile bellum ingenu' motu oriens
millii) 1. 0010110119, usque 91 questura 9111900111-

maritam 1111111110,11110,111110110 artis 910010, in-

11999199 perimit· Quapropter C Marium consulem

 

